<Window
    x:Class="screen_file_transmit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:screen_file_transmit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Screen File Sender"
    Width="600"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  File Selection  -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="Select File:" />
            <TextBox
                x:Name="FilePathTextBox"
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                Text="{Binding FilePath}" />
            <Button
                Grid.Column="2"
                Width="80"
                Command="{Binding BrowseFileCommand}"
                Content="Browse..." />
        </Grid>

        <!--  Color Mode Selection  -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Encoding Scale:" />
            <ComboBox
                x:Name="ScaleComboBox"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ScaleList}"
                SelectedValue="{Binding Scale}" />

            <Label
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Resolution:" />
            <!--<TextBlock Grid.Column="3" VerticalAlignment="Center">
                <Run Text="{Binding ScreenSize.Width}" />
                <Run Text=" * " />
                <Run Text="{Binding ScreenSize.Height}" />
            </TextBlock>-->
            <!--  Resolution Selection  -->
        
            
            <ComboBox 
                x:Name="ResolutionComboBox"
                Grid.Column="3" 
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ResolutionList}"
                SelectedItem="{Binding SelectedResolution}" />
         
        </Grid>


        <!--  Shrink Settings  -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Width Shrink:" />
            <TextBox
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Text="{Binding ShrinkWidth}" />
            <Label
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Height Shrink:" />
            <TextBox
                Grid.Column="3"
                VerticalContentAlignment="Center"
                Text="{Binding ShrinkHeight}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Color Mode + Color Depth-->
            <Label Grid.Column="0" VerticalAlignment="Center" Content="Color Mode:" />
            <ComboBox x:Name="ColorModeComboBox" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding ColorModeList}" SelectedItem="{Binding ColorMode}" />
            <!--<Label Grid.Column="2" VerticalAlignment="Center" Content="Color Depth:" />
            <ComboBox Grid.Column="3" VerticalContentAlignment="Center" ItemsSource="{Binding ColorDepthList}" SelectedItem="{Binding ColorDepth}" />-->
            <!--  Password  -->
            <Label Grid.Column="2" VerticalAlignment="Center" Content="Password:" />
            <PasswordBox Grid.Column="3" x:Name="PasswordBox" VerticalContentAlignment="Center" />
        </Grid>

        <!--<Grid  Grid.Row="3"  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="Password:" />
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" VerticalContentAlignment="Center" />
        </Grid>-->

        <!--  Custom Resolution  -->
        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCustomResolution}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Custom Size:" />
            <TextBox
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Text="{Binding CustomWidth}" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="×" />
            <TextBox
                Grid.Column="3"
                VerticalContentAlignment="Center"
                Text="{Binding CustomHeight}" />
        </Grid>

        <Grid Grid.Row="6" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="File Size:" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding FileSizeStr}" />
            <!--<Label
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="File Offset:" />-->
            <!--<TextBox
                Grid.Column="3"
                VerticalContentAlignment="Center"
                Text="{Binding FileOffset}" />-->
        </Grid>
        <!--  Submit Button  -->
        <Grid Grid.Row="7" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="110"
                Height="24"
                Click="Button_Click"
                Command="{Binding SaveToFileCommand}"
                Content="Convert..." />
            <Button
                Grid.Column="3"
                Width="110"
                Height="24"
                Click="Button_Click"
                Command="{Binding StartCommand}"
                Content="Preview" />
        </Grid>
    </Grid>
</Window>
