<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>屏幕文件发送器</AssemblyName>
    <RootNamespace>screen_file_transmit</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup> 
	  <Resource Include="icon.ico" /> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="PropertyChanged.Fody" />
    <PackageReference Include="ReedSolomon" />
    <PackageReference Include="System.Data.DataSetExtensions" />
	<PackageReference Include="ZXing.Net" />
    <PackageReference Include="Costura.Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="CopyToBin" AfterTargets="Build">
    <ItemGroup>
      <BinFiles Include="$(TargetDir)*.exe" />
    </ItemGroup>
	  <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)bin\" SkipUnchangedFiles="true" />
  </Target>
</Project>