<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>screen-file-sender</AssemblyName>
		<RootNamespace>screen_file_transmit</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Version>2.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="PropertyChanged.Fody">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ReedSolomon" />
		<PackageReference Include="System.Data.DataSetExtensions" />
		<PackageReference Include="ZXing.Net" />
		<PackageReference Include="Costura.Fody">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>