# screen-file-transmit

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.en.md  README.md  screen-file-transmit.sln
.claude/plans/: toasty-popping-moon.md
codec-test/: Program.cs  codec-test.csproj
data/: sample.txt
npm/: .gitignore  README.md  publish.js
npm/screen-file-receiver/: README.md  package.json
npm/screen-file-sender/: README.md  package.json
qr-codec-test/: DataMatrixDecoder.cs  Program.cs  qr-codec-test.csproj
qr-file-transfer-sender/: index.html  package.json  pnpm-lock.yaml
qr-file-transfer-sender/public/: test.html
qr-file-transfer-sender/src/: App.css  App.jsx  DataMatrix.jsx
screen-file-receiver/: App.xaml  App.xaml.cs  AppConfig.cs  Crc32.cs  CryptoHelper.cs  DataMatrixReader.cs  FileItem.cs  FodyWeavers.xml  ImageDecoder.cs  ImageReader.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  RegionSelectOverlay.xaml  RegionSelectOverlay.xaml.cs  RelayCommand.cs  ScreenCaptureHelper.cs  ScreenshotToolWindow.xaml  ScreenshotToolWindow.xaml.cs  SelectionBorderWindow.xaml  SelectionBorderWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  WindowSelectOverlay.xaml  WindowSelectOverlay.xaml.cs  screen-file-receiver.csproj
screen-file-receiver/Helpers/: ImageDecoder.cs  NativeMethods.cs  ScreenCaptureHelper.cs
screen-file-receiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx
screen-file-receiver/ViewModels/: MainWindowViewModel.cs
screen-file-receiver/Views/: AutoFlipConfigDialog.xaml  AutoFlipConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotToolWindow.xaml  ScreenshotToolWindow.xaml.cs  SelectionBorderWindow.xaml.cs  WindowSelectOverlay.xaml.cs
screen-file-receiver/views/: CameraCaptureWindow.xaml  CameraCaptureWindow.xaml.cs  MainWindow.xaml  RegionSelectOverlay.xaml.cs  ScreenshotToolWindow.xaml  ScreenshotToolWindow.xaml.cs  SelectionBorderWindow.xaml.cs  ToastNotification.xaml.cs
screen-file-sender/: App.xaml  App.xaml.cs  AppConfig.cs  Crc32.cs  CryptoHelper.cs  DataMatrixEncoder.cs  FodyWeavers.xml  ImageEncoder.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MatrixWindow.xaml  MatrixWindow.xaml.cs  screen-file-sender.csproj
screen-file-sender/Helpers/: FolderPicker.cs  ImageEncoder.cs
screen-file-sender/Properties/: AssemblyInfo.cs  LocExtension.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx
screen-file-sender/ViewModels/: MainWindowViewModel.cs
screen-file-sender/Views/: MainWindow.xaml  MainWindow.xaml.cs  MatrixWindow.xaml
screen-file-transmit/: Directory.Packages.props  screen-file-transmit.sln
screen-file-transmit/screen-file-receiver/: App.xaml  DataMatrixReader.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  screen-file-receiver.csproj
screen-file-transmit/screen-file-receiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
screen-file-transmit/screen-file-transmit/: App.xaml  DataMatrixEncoder.cs  FodyWeavers.xml  MainWindow.xaml.cs  MatrixWindow.xaml  MatrixWindow.xaml.cs
screen-file-transmit/screen-file-transmit/Properties/: Resources.Designer.cs  Settings.Designer.cs
