<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="6.0.0" />
    <PackageVersion Include="Emgu.CV" Version="4.3.0.3890" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260330" />
    <PackageVersion Include="OpenCvSharp4.Extensions" Version="4.13.0.20260330" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageVersion Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260330" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="ReedSolomon" Version="2.0.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>
</Project>