<Window
    x:Class="screen_file_transmit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:screen_file_transmit"
    xmlns:loc="clr-namespace:screen_file_transmit.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{loc:Loc WindowTitle}"
    Width="980"
    MinHeight="600"
    AllowDrop="True"
    AllowsTransparency="True"
    Closing="Window_Closing"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <Border
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="15,10"
            Background="#2D2D30"
            CornerRadius="4"
            MouseDown="Grid_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Label>
                    <Image
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/icon.ico" />
                </Label>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{loc:Loc BannerTitle}" />
            </Grid>
        </Border>

        <!--  File DataGrid  -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Top" Content="{loc:Loc Label_ImageFiles}" />
            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="0,0,0,0"
                    Command="{Binding AddFileCommand}"
                    Content="{loc:Loc Button_Add}" />
                <Button
                    Width="80"
                    Margin="5,0,0,0"
                    Command="{Binding RemoveFileCommand}"
                    Content="{loc:Loc Button_Delete}" />
                <Button
                    Width="80"
                    Margin="5,0,0,0"
                    Command="{Binding ClearFilesCommand}"
                    Content="{loc:Loc Button_Clear}" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="{loc:Loc Hint_DragDrop}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="110,0,0,10"
            BorderBrush="Gray"
            BorderThickness="1">
            <DataGrid
                x:Name="FileDataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding FileItems}"
                SelectedItem="{Binding SelectedFileItem}"
                SelectionChanged="FileDataGrid_SelectionChanged"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn
                            Width="40"
                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="选择" />-->
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding ImageFileName}"
                        Header="{loc:Loc Column_ImageFileName}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding FileId}"
                        Header="{loc:Loc Column_FileId}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding SaveFileName}"
                        Header="{loc:Loc Column_SaveFileName}" />
                    <DataGridTextColumn
                        Width="220"
                        Binding="{Binding MetadataInfo}"
                        Header="{loc:Loc Column_Metadata}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Status}"
                        Header="{loc:Loc Column_Status}"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="120" Header="{loc:Loc Column_ParseProgress}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar
                                    Height="16"
                                    Maximum="{Binding ProgressMaximum}"
                                    Value="{Binding ProgressValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Width="40" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="2,0"
                                            Command="{Binding DeleteCommand}"
                                            Content="删除" />
                    -->
                    <!--<Button
                                            Margin="2,0"
                                            Command="{Binding RetryCommand}"
                                            Content="重试" />-->
                    <!--
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--  Preview  -->
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Top" Content="{loc:Loc Label_Preview}" />
            <Border
                Grid.Column="1"
                Width="240"
                Height="135"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="1">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding PreviewImage}"
                    Stretch="Uniform" />
            </Border>
        </Grid>

        <!--  Password  -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{loc:Loc Label_Password}" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Column="1"
                VerticalContentAlignment="Center" />
        </Grid>

        <!--  Output Path  -->
        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{loc:Loc Label_SavePath}" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                Text="{Binding OutputFilePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Width="80"
                Margin="0,0,5,0"
                Command="{Binding BrowseOutputPathCommand}"
                Content="{loc:Loc Button_Browse}" />
            <Button
                Grid.Column="3"
                Width="80"
                Command="{Binding OpenOutputPathCommand}"
                Content="{loc:Loc Button_Open}" />
        </Grid>

        <!--  Status  -->
        <Grid Grid.Row="6" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{loc:Loc Label_Progress}" />
            <ProgressBar
                Grid.Column="1"
                Height="16"
                Maximum="{Binding ProgressMaximum}"
                Value="{Binding ProgressValue}" />
            <Label
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="{Binding StatusText}" />
        </Grid>

        <!--  Convert Button  -->
        <Grid Grid.Row="7" Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="110"
                    Height="24"
                    Margin="0,0,10,0"
                    Click="Button_Click"
                    Command="{Binding ConvertCommand}"
                    Content="{loc:Loc Button_Convert}" />
                <Button
                    Width="110"
                    Height="24"
                    Margin="0,0,10,0"
                    Command="{Binding OpenScreenshotToolCommand}"
                    Content="{loc:Loc Button_ScreenshotTool}" />
                <Button
                    Width="110"
                    Height="24"
                    Click="ExitButton_Click"
                    Content="{loc:Loc Button_Exit}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
