<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>screen-file-receiver</AssemblyName>
		<RootNamespace>screen_file_transmit</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<LangVersion>Latest</LangVersion>
		<Version>2.0</Version>
	</PropertyGroup> 
	<ItemGroup>
		<None Remove="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="OpenCvSharp4" />
		<PackageReference Include="OpenCvSharp4.Extensions" />
		<PackageReference Include="OpenCvSharp4.runtime.win" />
		<PackageReference Include="PropertyChanged.Fody">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ReedSolomon" />
		<PackageReference Include="System.Data.DataSetExtensions" />
		<PackageReference Include="System.Linq.Expressions" />
		<PackageReference Include="ZXing.Net" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>
</Project>