<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>屏幕文件接收器</AssemblyName>
    <RootNamespace>screen_file_receiver</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Costura.Fody">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CSharp" />
	  <PackageReference Include="OpenCvSharp4" />
	  <PackageReference Include="OpenCvSharp4.Extensions" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" />
	  <PackageReference Include="PropertyChanged.Fody" />
	  <PackageReference Include="ReedSolomon" />
	  <PackageReference Include="System.Data.DataSetExtensions" />
	  <PackageReference Include="System.Linq.Expressions" />
	  <PackageReference Include="ZXing.Net" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <Target Name="CopyToBin" AfterTargets="Build">
    <ItemGroup>
      <BinFiles Include="$(TargetDir)*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)bin\" SkipUnchangedFiles="true" />
  </Target>
</Project>