<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>screen_file_receiver</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Costura.Fody" />
	  <PackageReference Include="Microsoft.CSharp" />
	  <PackageReference Include="OpenCvSharp4" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" />
	  <PackageReference Include="PropertyChanged.Fody" />
	  <PackageReference Include="System.Data.DataSetExtensions" />
	  <PackageReference Include="System.Linq.Expressions" />
	  <PackageReference Include="ZXing.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\screen-file-transmit\screen-file-sender.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup> 
</Project>